<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        header{
            width:100%;
            height: 100px; 
            background-color: red;
        }

        nav{
            width:100%;
            height:50px;
            background-color:grey;
        }

        main{
            width:70%;
            height:500px;
            background-color:white;
            float:left;
        }

            section{
                width:100%;
                height: 250px;
                background-color:green;
                    }

            article{
                width:100%;
                height:250px;
                background-color:blue ;
                color:white
            }

        aside{
            width:30%;
            height: 500px;
            background-color:yellow;
            float:right;
            }
        
        footer{
            width:100%;
            height: 70px; 
            background-color:black;
            float:left;
            color:white;
        }



    </style>
</head>
<body>
    
    <header>
        Conteúdo - header
    </header>

    <nav>
        Conteúdo - nav
    </nav>

    <section>
        Conteúdo - section 
    </section>

    <article>
        Conteúdo - article 
    </article>

    <aside>
        Conteúdo - aside 
    </aside>

    <footer>
        Conteúdo - footer 
    </footer>

</body>
</html>